plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.coursecube.bookstoreweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}
configurations.all{
	//exclude module: 'spring-boot-starter-logging'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jstl:jstl:1.2'
	implementation 'taglibs:standard:1.1.2'
	implementation 'org.webjars:bootstrap:4.5.2'
	implementation 'org.webjars:jquery:3.5.1'

	//implementation 'javax.xml.bind:jaxb-api:2.3.1'
	//runtime 'com.sun.xml.bind:jaxb-impl:2.3.1'
	//runtime 'com.sun.xml.bind:jaxb-core:2.3.0.1'
}

test {
	useJUnitPlatform()
}
